<!DOCTYPE html>
<html>
<head>

	<title>headers and others by Maurycy Gontarek 1ta1</title>

	<style>
		header{
			background-color: #42aaf5;
			color: white;
			height: 100px;
			width: 100%;
			text-align: center;
			float: center;
			margin-bottom: 3%;
		}
		aside{
			background-color: #42aaf5;
			color: white;
			height: 200px;
			width: 33%;
			text-align: center;
			float: left;
			margin-right: 3%;
		}
		main{
			background-color: #42aaf5;
			color: white;
			height: 200px;
			width: 64%;
			text-align: center;
			float: left;
		}
		footer{
			background-color: #42aaf5;
			color: white;
			height: 100px;
			width: 100%;
			text-align: center;
			float: left;
			margin-top: 3%;
		}
	</style>

</head>
<body>

	<header>header</header>
	<aside>aside</aside>
	<main>main</main>
	<footer>footer</footer>

</body>
</html>